# Environment Configuration
NODE_ENV="development" # Options: 'test', 'development', 'staging', 'production'
PORT="8080"            # The port your server will listen on
HOST="localhost"       # Hostname for the server

# CORS Settings
CORS_WHITELIST="*" # Allowed CORS origin, adjust as necessary

# MongoDB Settings
MONGODB_URI="mongodb://hello-world-api:27017" # MongoDB URI
MONGO_MAX_LIMIT="150"                         # Maximum number of documents to return in a single query
MONGO_DEFAULT_LIMIT="20"                      # Default number of documents to return in a single query

# Server Settings
HEALTH_CHECK_PATH="/api/health" # Path for the health check status API
